<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Riya Tamsang</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="workexperience.html">Work Experience</a></li>
                <li><a href="sitereport.html">Site Report</a></li>
            </ul>
        </nav>
    </header>
    <div class="rdrd">
      <h2>Hello,</h2>
        <h1>  It's me Riya Tamsang</h1>
        <h2>I'm a Student of Software Engineering.</h2></div>
        </div>

</body>
</html>
